<!DOCTYPE html>
<html>
    <head><title>Test MTime</title></head>
    <script type="text/javascript" src="../mglobals.js"></script>
    <script type="text/javascript" src="../mdecimal.js"></script>
    <script type="text/javascript" src="../mdatetime.js"></script>
    <script type="text/javascript" src="unittest.js"></script>
    <script type="text/javascript" src="testmtime.js"></script>
    <body>
        <div>
        <button onclick="return dounittest();">Run unit tests (Go! Go! Go!)</button>
        </div>
        <div id="testresults"></div>
    </body>
</html>
